<resources>

    <!--THEMES-->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>

        <item name="android:textColorPrimary">@color/primary_text</item>
        <item name="android:textColorSecondary">@color/secondary_text</item>

        <item name="android:windowBackground">@color/white</item>
    </style>

    <style name="AppTheme.Splash">
        <item name="android:windowBackground">@drawable/splash_background</item>
    </style>

    <style name="ToolbarTheme" parent="ThemeOverlay.AppCompat.Dark.ActionBar">
        <item name="colorAccent">@color/white</item>
        <item name="fontPath">@string/font_main_medium</item>
    </style>

    <style name="ProgressDialogTheme" parent="ThemeOverlay.AppCompat.Dialog">
        <item name="android:windowBackground">@android:color/transparent</item>
    </style>

    <!--STYLES-->
    <style name="ToolbarStyle" parent="Base.Widget.AppCompat.ActionBar">
        <item name="android:background">@color/colorPrimary</item>
        <item name="android:theme">@style/ToolbarTheme</item>
        <item name="android:elevation">8dp</item>
    </style>

    <style name="TextHeadline" parent="TextAppearance.AppCompat.Headline">
        <item name="android:textColor">@color/primary_text</item>
        <item name="fontPath">@string/font_main_medium</item>
    </style>

    <style name="TextTitle" parent="TextAppearance.AppCompat.Title">
        <item name="android:textColor">@color/primary_text</item>
        <item name="android:textSize">16sp</item>
        <item name="fontPath">@string/font_main_medium</item>
    </style>

    <style name="TextBody" parent="TextAppearance.AppCompat.Body1">
        <item name="android:textColor">@color/secondary_text</item>
        <item name="android:textSize">14sp</item>
    </style>
</resources>
